# Bulky_MVC

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20241115134545_addForeignKeyForCategoryProductRel.Designer.cs  20241115134545_addForeignKeyForCategoryProductRel.cs  20241115163923_addImageUrlToProduct.Designer.cs  20241128190508_addIdentityTables.Designer.cs  20241128192409_extendIdentityUser.Designer.cs  20241129232733_ApplicationUserNameAdjust.Designer.cs  20241129232733_ApplicationUserNameAdjust.cs  20241130115002_CompanyModelAdded.Designer.cs  20241130115002_CompanyModelAdded.cs  20241130133103_CompanySeed.Designer.cs  20241130133103_CompanySeed.cs  20241130164314_CompanyToUser.cs  (+10 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb - Backup (2).csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Card/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240930154529_AddCategoryTableToDb.Designer.cs  20240930163509_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
(+38 files in other folders)
